<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .square {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: #3498db;
            margin: 10px;
            cursor: pointer;
        }

        .square p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div draggable="true" class="square" id="square0">
            <p>1</p>
        </div>
        <div draggable="true" class="square" id="square1">
            <p>2</p>
        </div>
        <div draggable="true" class="square" id="square2">
            <p>3</p>
        </div>
    </div>
</body>

<script>
    const squares = document.querySelectorAll(".square");
    let elementDragOver;
    let activeElement;

    squares.forEach((element, index) => {
        element.addEventListener('dragstart', function (e) {
            elementDragOver = element;
        });
        element.addEventListener('dragover', function (e) {
            if (elementDragOver != element) {
                if (!activeElement) {
                    const rect = element.getBoundingClientRect();
                    const rect1 = elementDragOver.getBoundingClientRect();

                    let offsetY1 = rect.y - rect1.y;
                    let offsetY2 = rect1.y - rect.y;

                    const parent = element.parentNode;
                    if (offsetY1 > 0) {
                        // change position element in DOM
                        parent.insertBefore(element, elementDragOver);

                        // rename text 
                        let textElement1 = elementDragOver.querySelector("p");
                        let textElement2 = element.querySelector("p");
                        textElement1.innerHTML = parseInt(textElement1.innerHTML) + 1;
                        textElement2.innerHTML = parseInt(textElement2.innerHTML) - 1;
                    } else {
                        // change position element in DOM
                        parent.insertBefore(elementDragOver, element);

                        // rename text 
                        let textElement1 = elementDragOver.querySelector("p");
                        let textElement2 = element.querySelector("p");
                        textElement1.innerHTML = parseInt(textElement1.innerHTML) - 1;
                        textElement2.innerHTML = parseInt(textElement2.innerHTML) + 1;
                    };

                    anime({
                        targets: elementDragOver,
                        translateY: [-offsetY1, 0],
                        duration: 300,
                        easing: 'easeOutExpo'
                    });

                    anime({
                        targets: element,
                        translateY: [-offsetY2, 0],
                        duration: 300,
                        easing: 'easeOutExpo',
                        complete: function () {
                            activeElement = false;
                        }
                    });

                    activeElement = true;
                };

                elementDragOver = element;
            };
        });
        element.addEventListener('dragend', function (e) {
            activeElement = false;
        });
    });

</script>

</html>